# react-dotnet-api-file-uploader-project

Client/employees-uploader-client/: package.json
Client/employees-uploader-client/public/: index.html
Client/employees-uploader-client/src/: App.js  index.css
Client/employees-uploader-client/src/components/: Employee.jsx  EmployeeList.jsx  index.js
Server/employees-uploader-server/: employees-uploader-server.sln
Server/employees-uploader-server/Data/: ApplicationDbContext.cs  Data.csproj  terminal.txt
Server/employees-uploader-server/Data/Entities/: Employee.cs
Server/employees-uploader-server/Data/Migrations/: 20210610225006_Initial.Designer.cs  20210610225006_Initial.cs  20210611133313_Initial.Designer.cs  20210611133313_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/employees-uploader-server/IoC/: DependencyContainer.cs  IoC.csproj
Server/employees-uploader-server/employees-uploader-server/: Program.cs  Startup.cs  appsettings.json  employees-uploader-server.csproj
Server/employees-uploader-server/employees-uploader-server/Controllers/: EmployeesController.cs
Server/employees-uploader-server/employees-uploader-server/Properties/: launchSettings.json
